<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body {
            background-color: rgb(136, 137, 138);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(50, 51, 51);
            padding: 3px;
            box-shadow: 3px 5px 5px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 35px 35px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        article {
            background-color: rgb(183, 184, 185);
            padding: 5px;
            
        }

        article > aside {
            background-color: rgb(50, 51, 51);
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site de noticias</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quaerat ut ex iste quas unde dignissimos nobis labore vitae minus corrupti in laboriosam necessitatibus ipsum, repellat, a sequi quod quia?</p>
                <aside>
                    <p>
                        por luann rodrigues
                    </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por luan rodrigues</p>
    </footer>
    
</body>
</html>