<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            a {
                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Exemolo de caixa box  level</h1>
    <p>Os parágrafos são esemplos de Box-level, mas os <a href="#">links são exemplos de caixas inline-box</a>. Vamos ver como isso funciona?</p>
</body>
</html>